Super Admin
- Read:Users & Agents  & admin & clients / by ID
- Update:Users & Agents  & admin
- Delete:Users & Agents  & admin
- Creates:Users & Agents  & admin

Admin
- Read:Users & Agents  / by ID / Name
- Update:Users & Agent 
- Delete:Users & Agent 
- Creates:Users & Agent 

Agent
- READ:Clients / by ID / Name / Account
- Restore deleted content
- Update:Own data / users /id (where id is their own) 


SuperAdmin CRUD
GET /Agent & Manager & Users
GET /Agent Agent & Manager /id
POST /Agent & Manager & User
Update /Agent & Manager & User/id
Delete /Agent & Manager & User/id
View manager and agent logs
Restore delete (soft delete)

Manager CRUD
GET /Agent
GET /Agent/id
POST /Agent
Update /Agent/id
Delete /Agent/id
View agent logs (viewed, crud)
Restore delete (soft delete)

Agent CRUD
GET /user/ID/ Name/Account
Delete /user/id
Restore delete (soft delete)
View users logs (viewed, crud)

Access:
- If isAdmin/isSuperAdmin: create, read, update, deleted
- If not admin: read, restore
